<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Nuestro menú ofrece una amplia selección de opciones de café, desde clásicos hasta innovadores, así como snacks y pasteles para acompañar.">
  <title>Menu - The Coffe Soul</title>
  <link rel="shortcut icon" href="../assets/img_page/icon_logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
  <header class="header">
    <a class="header__logo" href="./index.html"><img src="../assets/img_page/logo_coffe.svg"
        alt="logo_the_soul_coffe" /></a>
    <div class="header__menu">
      <img src="../assets/icons/menuHamburger.svg" alt="menu_hamburger" />
    </div>
    <nav class="header__nav">
      <ul class="header__ul">
        <li class="header__li"><a href="../index.html">Inicio</a></li>
        <li class="header__li"><a href="./menu.html">Menu</a></li>
        <li class="header__li">
          <a href="./sobre_nosotros.html">Sobre Nosotros</a>
        </li>
        <li class="header__li"><a href="./faqs.html">FAQs</a></li>
        <li class="header__li"><a href="./contacto.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="category">
      <div>
        <ul class="category__menu">
          <li>
            <img src="../assets/icons/coffee.svg" alt="icon_coffes" />
          </li>
          <li>
            <img src="../assets/icons/beer.svg" alt="icon_drinks" />
          </li>
          <li>
            <img src="../assets/icons/bowl-chopsticks.svg" alt="icon_food" />
          </li>
          <li>
            <img src="../assets/icons/candy.svg" alt="icon_sweets" />
          </li>
        </ul>
        <button class="category__btn">Categorias</button>
      </div>

      <div>
        <ul class="category__view">
          <li>
            <img src="../assets/icons/1/menu-2.svg" alt="icon_list" />
          </li>
          <li><img src="../assets/icons/1/layout-grid.svg" alt="icon_grid" /></li>
        </ul>
      </div>
    </section>

    <section class="menuList">
      <div class="menuList__content">
        <article class="menuList__option">
          <img class="menuList__option--img" src="../assets/img_coffe/americano-hot.png" alt="coffe_imagen" />
          <div class="menuList__info">
            <h3>Americano Hot</h3>
          </div>
        </article>

        <article class="menuList__option">
          <img class="menuList__option--img" src="../assets/img_coffe/americano-hot.png" alt="coffe_imagen" />
          <div class="menuList__info">
            <h3>Americano Hot</h3>
          </div>
        </article>

        <article class="menuList__option">
          <img class="menuList__option--img" src="../assets/img_coffe/americano-hot.png" alt="coffe_imagen" />
          <div class="menuList__info">
            <h3>Americano Hot</h3>
          </div>
        </article>

        <article class="menuList__option">
          <img class="menuList__option--img" src="../assets/img_coffe/americano-hot.png" alt="coffe_imagen" />
          <div class="menuList__info">
            <h3>Americano Hot</h3>
          </div>
        </article>

        <article class="menuList__option">
          <img class="menuList__option--img" src="../assets/img_coffe/americano-hot.png" alt="coffe_imagen" />
          <div class="menuList__info">
            <h3>Americano Hot</h3>
          </div>
        </article>

        <article class="menuList__option">
          <img class="menuList__option--img" src="../assets/img_coffe/americano-hot.png" alt="coffe_imagen" />
          <div class="menuList__info">
            <h3>Americano Hot</h3>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__info">
      <div class="footer__link">
        <p class="footer__link--title">Mas Informacion</p>

        <ul>
          <li><a class="footer__text" href="./contacto.html">Contactanos</a></li>
          <li><a class="footer__text" href="./sobre_nosotros.html">Sobre Nosotros</a></li>
          <li><a class="footer__text" href="#">Opciones de Pago</a></li>
          <li><a class="footer__text" href="./faqs.html">FAQs</a></li>
        </ul>
      </div>

      <div class="footer__contact">
        <p class="footer__contact--title">Contactanos</p>

        <div class="footer__contact--div">
          <div class="footer__contact--datos">
            <img class="footer__social--icono" src="../assets/icons/mail.svg" alt="">
            <p>Example@coffesoul.ex</p>
          </div>

          <div class="footer__contact--datos">
            <img class="footer__social--icono" src="../assets/icons/phone.svg" alt="">
            <p>+XX XXXX-XXXX</p>
          </div>

          <div class="footer__contact--datos">
            <img class="footer__social--icono" src="../assets/icons/map-pin.svg" alt="">
              <p>
                Lorem ipsum, dolor sit amet consectetur.
              </p>
          </div>
        </div>
      </div>

      <div class="footer__social">
        <p class="footer__social--title">Siguenos</p>

        <div class="footer__social--link">
          <a class="footer__social--icono" href="#"><img src="../assets/icons/brand-instagram.svg"
              alt="Instagram" /></a>

          <a class="footer__social--icono" href="#"><img src="../assets/icons/brand-facebook.svg"
              alt="Facebook" /></a>

          <a class="footer__social--icono" href="#"><img src="../assets/icons/brand-x.svg" alt="Twitter" /></a>

          <a class="footer__social--icono" href="#"><img src="../assets/icons/brand-whatsapp.svg"
              alt="Whatsapp" /></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>